NODE_ENV=development
PORT=8000
USERNAME=adil
PASSWORD=123456
DATABASE=mongodb+srv://adil:<PASSWORD>@cluster0.eycbr1l.mongodb.net/natours
DATABASE_PASSWORD=lv5F2K560dg9BKqX
_MONGOSH=mongosh "mongodb+srv://cluster0.eycbr1l.mongodb.net/" --apiVersion 1 --username adil