NODE_ENV=development
PORT=8000
USERNAME=adil
PASSWORD=123456
DATABASE=mongodb+srv://adil:<PASSWORD>@cluster0.eycbr1l.mongodb.net/natours
DATABASE_PASSWORD=lv5F2K560dg9BKqX
_MONGOSH=mongosh "mongodb+srv://cluster0.eycbr1l.mongodb.net/" --apiVersion 1 --username adil
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=424f5699714c84
EMAIL_PASSWORD=fc96dfc8c1c196
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587